<!DOCTYPE html>
<html>

<head>
    <title>Votes List</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        form {
            text-align: center;
            padding-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
        }

        button[type="submit"] {
            padding: 8px 20px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #555;
        }

        th {
            background-color: #333;
        }

        tr:hover {
            background-color: #444;
        }

        a {
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Votes List</h1>


    <form method="GET" action="{% url 'votes_table' %}">
        <input type="text" name="search" placeholder="Search by Registration Number">
        <button type="submit">Search</button>
        <h3><a href={% url 'home' %}>HOME</a></h3>
    </form>

    <table border="1">
        <thead>
            <tr>
                <th>Registration Number</th>
                <th>Votes</th>
            </tr>
        </thead>
        <tbody>
            {% for vote in votes %}
            <tr>
                <td>{{ vote.Redg_no }}</td>
                <td>{{ vote.votes }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>